
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Nomenclature_Wallance &#8212; Agrivolution 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EuropeanNomenclature" href="EuropeanNomenclature.html" />
    <link rel="prev" title="Languages spoken in …" href="languages.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nomenclature-wallance">
<h1>Nomenclature_Wallance<a class="headerlink" href="#nomenclature-wallance" title="Permalink to this headline">¶</a></h1>
<p>This section is dedicated to the comparison of nomenclatures of agricultural plots between Wallonia and France. How are they categorized ?</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>In Wallonia</dt><dd><ol class="upperalpha simple">
<li><p>source data : <a class="reference external" href="https://geoservices.wallonie.be/arcgis/rest/services/AGRICULTURE/SIGEC_PARC_AGRI_ANON__2020/MapServer/legend">https://geoservices.wallonie.be/arcgis/rest/services/AGRICULTURE/SIGEC_PARC_AGRI_ANON__2020/MapServer/legend</a></p></li>
<li><p>csv file focusing on cultural groups <a class="reference download internal" download="" href="../_downloads/047f2d84875ee5d0aa2b97b4c3e29c84/grpCulture_2020_Wallonia.csv"><code class="xref download docutils literal notranslate"><span class="pre">/../data/csv/grpCulture_2020_Wallonia.csv</span></code></a></p></li>
<li><p>image</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>In france</dt><dd><ol class="upperalpha simple">
<li><p>source data : <a class="reference external" href="https://geoservices.ign.fr/documentation/donnees/vecteur/rpg">https://geoservices.ign.fr/documentation/donnees/vecteur/rpg</a></p></li>
<li><p>csv file focusing on cultural groups <a class="reference download internal" download="" href="../_downloads/2bc5682e6c53fbd8114273968b3ecc9d/grpCulture_2020_France.csv"><code class="xref download docutils literal notranslate"><span class="pre">/../data/csv/grpCulture_2020_France.csv</span></code></a></p></li>
<li><p>image</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>both in one table</dt><dd><p>comparison table
Wallonia | France</p>
</dd>
</dl>
</li>
</ol>
<p>Recap of this section :
Wallonia and France have different way to classify their agricultural plots, which makes impossible to analyse the evolution of agricultural parcels of the 2 countries combined.
We understand why, to study agricultural plots at an european level, we have to draw a shared classification for all countries from Europe… which brings us to the folowwing question : how to define a shared classification ?</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Agrivolution</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="languages.html">Languages spoken in …</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nomenclature_Wallance</a></li>
<li class="toctree-l1"><a class="reference internal" href="EuropeanNomenclature.html">EuropeanNomenclature</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="languages.html" title="previous chapter">Languages spoken in …</a></li>
      <li>Next: <a href="EuropeanNomenclature.html" title="next chapter">EuropeanNomenclature</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docuPages/Nomenclature_Wallance.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>