<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Agrivolution &mdash; Agrivolution 1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Classificrops" href="classificrops.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="index.html" class="icon icon-home"> Agrivolution
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="classificrops.html">1. Classificrops</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Agrivolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis">2.1. Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actors">2.1.1. Actors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifications">2.1.2. Specifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">2.1.3. Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-specifications">2.1.4. Detailed specifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conception">2.2. Conception</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">2.2.1. Use cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">2.2.2. Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Agrivolution</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Agrivolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/agrivolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="agrivolution">
<h1><span class="section-number">2. </span>Agrivolution<a class="headerlink" href="#agrivolution" title="Permalink to this headline">¶</a></h1>
<section id="analysis">
<h2><span class="section-number">2.1. </span>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<section id="actors">
<h3><span class="section-number">2.1.1. </span>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>standard user. For example : land use planning consultant, employee of a local authority, agriculture’s minister, agricultural historian, common citizen</p></li>
<li><p>programmer</p></li>
</ul>
</div></blockquote>
</section>
<section id="specifications">
<h3><span class="section-number">2.1.2. </span>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The standard user should be able to :</dt><dd><ul class="simple">
<li><p>select an area of several parcels. The area can be selected at an european level. (example : select all the agricultural lands from Italia and Slovenia).</p></li>
<li><p>make specific request about the growing type of an area (example : where in Catalonia tomatoes are cultivated ?).</p></li>
<li><p>to generate statistics on an area (example : what is the proportion of barley growing in Wallonia ?)</p></li>
<li><p>to visualize the evolution of agricultural parcels in a specific period of time (example : in Occitania, where agricultural lands have disappeared ?)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="restrictions">
<h3><span class="section-number">2.1.3. </span>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h3>
<p>To begin with, we will focus on France and border countries from EU : Belgium, Luxembourg, Germany, Suisse, Italy, Spain.</p>
</section>
<section id="detailed-specifications">
<h3><span class="section-number">2.1.4. </span>Detailed specifications<a class="headerlink" href="#detailed-specifications" title="Permalink to this headline">¶</a></h3>
<p>to be done</p>
</section>
</section>
<section id="conception">
<h2><span class="section-number">2.2. </span>Conception<a class="headerlink" href="#conception" title="Permalink to this headline">¶</a></h2>
<section id="use-cases">
<h3><span class="section-number">2.2.1. </span>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="_images/useCases.png"><img alt="_images/useCases.png" src="_images/useCases.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
<section id="classes">
<h3><span class="section-number">2.2.2. </span>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="_images/classes.png"><img alt="_images/classes.png" src="_images/classes.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classificrops.html" class="btn btn-neutral float-left" title="1. Classificrops" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Bertille Temple.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XXXXXXXXXX', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>