
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>4. Explanation &#8212; Classificrops 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="3. Reference" href="Reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="explanation">
<h1><span class="section-number">4. </span>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading">¶</a></h1>
<section id="context">
<h2><span class="section-number">4.1. </span>Context<a class="headerlink" href="#context" title="Permalink to this heading">¶</a></h2>
<p>This Github is dedicated to help to build an European dataset from existing
national and regional agricultural data(LPIS data). It aims at simplifying the reuse of those data, especially for
Artificial Intelligence at the European level(to increase the size of AI datasets). In order to build this set, first a data format has to
be chosen, including geographical coordinates systems, language and an agricultural classification
that suits everyone. Then the existing data has to be converted into this common format. With this
in mind, I developed converter, a tool that helps matching a national crop nomenclature with
a common crop nomenclature, here the Indicative Crop Classification from the Food Agriculture
Organisation, in a semi-automated way. The scope of the LPIS data harmonisation should not be limited to its use in machine learning.
To illustrate the broad field of application of the LPIS data harmonisation eased by the converter function,
I developed a tool that uses LPIS harmonized data to visualise statistics
on agricultural crops in Occitania and Catalonia. This second tool, called view_stats, could be
useful for public policies on land use planning.</p>
</section>
<section id="alternatives-approach">
<h2><span class="section-number">4.2. </span>Alternatives approach<a class="headerlink" href="#alternatives-approach" title="Permalink to this heading">¶</a></h2>
<p>LPIS data could be harmonized with other classification than ICC. For example, the Eurocrops project made by researchers from Munich University did it with the HCAT taxonomy, inpired from the EAGLE matrix: <a class="reference external" href="https://github.com/maja601/EuroCrops">https://github.com/maja601/EuroCrops</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Classificrops</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">1. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-guide.html">2. How-to-guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">3. Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context">4.1. Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternatives-approach">4.2. Alternatives approach</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Reference.html" title="previous chapter"><span class="section-number">3. </span>Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Explanation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>