
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>7. Generate statistics on croplands with Agrivolution &#8212; Classificrops 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="6. Rapport notes" href="rapport_notes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="generate-statistics-on-croplands-with-agrivolution">
<h1><span class="section-number">7. </span>Generate statistics on croplands with Agrivolution<a class="headerlink" href="#generate-statistics-on-croplands-with-agrivolution" title="Permalink to this headline">¶</a></h1>
<section id="analysis">
<h2><span class="section-number">7.1. </span>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>SIG software to study crops evolution and repartition in Europe.
expected deliverable : to be detailed.
Data ? Yes : SIG database with anonymous geographic data used to receive funds from the agricole common policy.
[Agrivolution will be an interface able to request easily a database that stores anonymous data about agricultural lands in Europe. The answer of the request should be viewable on a map.]</p>
<section id="actors">
<h3><span class="section-number">7.1.1. </span>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>standard user. For example : land use planning consultant, employee of a local authority, agriculture’s minister, agricultural historian, common citizen</p></li>
<li><p>programmer</p></li>
</ul>
</div></blockquote>
</section>
<section id="specifications">
<h3><span class="section-number">7.1.2. </span>Specifications<a class="headerlink" href="#specifications" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>The standard user should be able to :</dt><dd><ul class="simple">
<li><p>select an area of several parcels. The area can be selected at an european level. (example : select all the agricultural lands from Italia and Slovenia).</p></li>
<li><p>make specific request about the growing type of an area (example : where in Catalonia tomatoes are cultivated ?).</p></li>
<li><p>to generate statistics on an area (example : what is the proportion of barley growing in Wallonia ?)</p></li>
<li><p>to visualize the evolution of agricultural parcels in a specific period of time (example : in Occitania, where agricultural lands have disappeared ?)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="restrictions">
<h3><span class="section-number">7.1.3. </span>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h3>
<p>To begin with, we will focus on France and border countries from EU : Belgium, Luxembourg, Germany, Suisse, Italy, Spain.</p>
</section>
<section id="detailed-specifications">
<h3><span class="section-number">7.1.4. </span>Detailed specifications<a class="headerlink" href="#detailed-specifications" title="Permalink to this headline">¶</a></h3>
<p>to be done</p>
</section>
</section>
<section id="conception">
<h2><span class="section-number">7.2. </span>Conception<a class="headerlink" href="#conception" title="Permalink to this headline">¶</a></h2>
<section id="use-cases">
<h3><span class="section-number">7.2.1. </span>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="_images/useCases.png"><img alt="_images/useCases.png" src="_images/useCases.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
<section id="classes">
<h3><span class="section-number">7.2.2. </span>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="_images/classes.png"><img alt="_images/classes.png" src="_images/classes.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Classificrops</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">1. Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="How-to-guide.html">2. How-to-guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reference.html">3. Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Explanation.html">4. Explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Classification%20harmonization%20with%20Classificrops.html">5. Classification harmonization with Classificrops</a></li>
<li class="toctree-l1"><a class="reference internal" href="rapport_notes.html">6. Rapport notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7. Generate statistics on croplands with Agrivolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis">7.1. Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#actors">7.1.1. Actors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specifications">7.1.2. Specifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restrictions">7.1.3. Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#detailed-specifications">7.1.4. Detailed specifications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conception">7.2. Conception</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">7.2.1. Use cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">7.2.2. Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="rapport_notes.html" title="previous chapter"><span class="section-number">6. </span>Rapport notes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Generate statistics on croplands with Agrivolution.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>