
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Agrivolution’s documentation &#8212; Agrivolution 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analysis" href="docuPages/analysis.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agrivolution-s-documentation">
<h1>Agrivolution’s documentation<a class="headerlink" href="#agrivolution-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Agrivolution is an interface able to request easily a database that stores anonymous data about agricultural lands in Europe. The answer of the request should be viewable on a map.</p>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docuPages/analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docuPages/analysis.html#actors">Actors</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/analysis.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/analysis.html#restrictions">Restrictions</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/analysis.html#detailed-specifications">Detailed specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/Wallonia_and_France_classification.html">Wallonia and France classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/european_classification.html">european classification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docuPages/european_classification.html#tree-structure-of-data-csv">Tree structure of data/csv</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/european_classification.html#classifier-generic-algorithm">Classifier generic algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/languages.html">languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/conception.html">Conception</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docuPages/conception.html#use-cases">Use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/conception.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docuPages/conception.html#data-format">Data format</a></li>
</ul>
</li>
</ul>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install by running:</p>
<blockquote>
<div><p>install agrivolution</p>
</div></blockquote>
</section>
<section id="languages-spoken-in">
<h2>Languages spoken in …<a class="headerlink" href="#languages-spoken-in" title="Permalink to this headline">¶</a></h2>
<section id="the-project-code">
<h3>… the project code<a class="headerlink" href="#the-project-code" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>language : python</p></li>
<li><p>library : pandas</p></li>
</ul>
<p>Python vs R ?</p>
<p>Python is already used by the team.</p>
<p>Pandas vs Numpy ?</p>
<p>Numpy is adapted when working with the same type of data (numbers) stored into matrices. It allows to make quick computation.
In this project, we deal with different types of data, as textual (name of groups of cultures) stored in data tables. Moreover, we do not need to make quick computation for now, so pandas fits well.</p>
</section>
<section id="the-documentation">
<h3>… the documentation<a class="headerlink" href="#the-documentation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>language : reStructuredText</p></li>
<li><p>library : Sphinx</p></li>
</ul>
<p>reStructuredText vs Markdown ?</p>
<p>Markdown is purely presentational, whereas reStructuredText provides a set of roles and directives as the math role to write a mathematical
equation. We could argue that Markdown offers the possibility to extend syntax by choosing a flavor and that’s true, but one should admit that it is easy to lose oneself among the variety of
flavors available.
Regarding the ability to support different languages, Sphinx (that works with rst) has a better output than Dioxygen (that works with rm).
To sum up, Markdown is dedicated to write for the Web, reStructuredText and Sphinx are dedicated to write technical documentation.
As we want to write a technical documentation, we wil use rst and Shpinx.</p>
</section>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: github.com/BertilleT/Agrivolution/issues</p></li>
<li><p>Source Code: github.com/BertilleT/Agrivolution</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let me know at <a class="reference external" href="mailto:btemple-boyer-dury&#37;&#52;&#48;ign&#46;fr">btemple-boyer-dury<span>&#64;</span>ign<span>&#46;</span>fr</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Open source.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Agrivolution</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docuPages/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/Wallonia_and_France_classification.html">Wallonia and France classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/european_classification.html">european classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/languages.html">languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="docuPages/conception.html">Conception</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="docuPages/analysis.html" title="next chapter">Analysis</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>