
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Agrivolution’s documentation &#8212; Agrivolution 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Nomenclature_Wallance" href="Nomenclature_Wallance.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="agrivolution-s-documentation">
<h1>Agrivolution’s documentation<a class="headerlink" href="#agrivolution-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Agrivolution is an interface able to request easily Graphic Parcel Registers (RPG) databases published by the French Payment and Services Agency since 2010. The answer of the request should be viewable on a map.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Nomenclature_Wallance.html">Nomenclature_Wallance</a></li>
<li class="toctree-l1"><a class="reference internal" href="EuropeanNomenclature.html">EuropeanNomenclature</a></li>
</ul>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>to select an area of several parcels. The area can be selected at an european level. (example : select all the parcels from Italia and Slovenia).</p></li>
<li><p>to make specific request about the growing type of an area (example : where in Catalonia tomatoes are cultivated ?).</p></li>
<li><p>to generate statistics on an area (example : what is the proportion of barley growing in Wallonie ?)</p></li>
<li><p>to visualize the evolution of agricultural parcels in a specific period of time (example : in Occitania, where agricols parcels have disapeared ?)</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install by running:</p>
<blockquote>
<div><p>install agrivolution</p>
</div></blockquote>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Issue Tracker: github.com/BertilleT/Agrivolution/issues</p></li>
<li><p>Source Code: github.com/BertilleT/Agrivolution</p></li>
</ul>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please let me know at <a class="reference external" href="mailto:btemple-boyer-dury&#37;&#52;&#48;ign&#46;fr">btemple-boyer-dury<span>&#64;</span>ign<span>&#46;</span>fr</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Open source.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Agrivolution</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Nomenclature_Wallance.html">Nomenclature_Wallance</a></li>
<li class="toctree-l1"><a class="reference internal" href="EuropeanNomenclature.html">EuropeanNomenclature</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="Nomenclature_Wallance.html" title="next chapter">Nomenclature_Wallance</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>