
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Analysis and conception &#8212; Agrivolution 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="analysis-and-conception">
<h1>Analysis and conception<a class="headerlink" href="#analysis-and-conception" title="Permalink to this headline">¶</a></h1>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<section id="actors">
<h3>Actors<a class="headerlink" href="#actors" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>standard user. For example : land use planning consultant, employee of a local authority, agriculture’s minister, agricultural historian, common citizen</p></li>
<li><p>programmer</p></li>
</ul>
</div></blockquote>
</section>
<section id="use-cases">
<h3>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h3>
<p>The standard user should be able :
- to select an area of several parcels. The area can be selected at an european level. (example : select all the agricultural lands from Italia and Slovenia).
- to make specific request about the growing type of an area (example : where in Catalonia tomatoes are cultivated ?).
- to generate statistics on an area (example : what is the proportion of barley growing in Wallonia ?)
- to visualize the evolution of agricultural parcels in a specific period of time (example : in Occitania, where agricultural lands have disappeared ?)</p>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/useCases.png"><img alt="../_images/useCases.png" src="../_images/useCases.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
<section id="detailed-specifications">
<h3>Detailed specifications<a class="headerlink" href="#detailed-specifications" title="Permalink to this headline">¶</a></h3>
<p>to be done</p>
</section>
</section>
<section id="conception">
<h2>conception<a class="headerlink" href="#conception" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="../_images/classes.png"><img alt="../_images/classes.png" src="../_images/classes.png" style="width: 800px;" /></a>
</div></blockquote>
</section>
<section id="data-format">
<h3>Data format<a class="headerlink" href="#data-format" title="Permalink to this headline">¶</a></h3>
<p>cross table format</p>
<p>table of a country</p>
</section>
</section>
<section id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>In the use cases drawing, the user can select a type, group, crop, sub-crop, sub-sub-crop. But this standards classification is not so obvious.
Let’s go to an example to understand what I am talking about.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Agrivolution</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Wallonia_and_France_classification.html">Wallonia and France classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="europeanNomenclature.html">europeanNomenclature</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docuPages/specifications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>