
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Wallonia and France classification &#8212; Agrivolution 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="europeanNomenclature" href="european_classification.html" />
    <link rel="prev" title="Analysis" href="analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="wallonia-and-france-classification">
<h1>Wallonia and France classification<a class="headerlink" href="#wallonia-and-france-classification" title="Permalink to this headline">¶</a></h1>
<p>This section is dedicated to the comparison of croplands classification between Wallonia and France. We focus on the level 1 of classification (by group of crops).</p>
<p>1) In Wallonia
| source data : <a class="reference external" href="https://geoservices.wallonie.be/arcgis/rest/services/AGRICULTURE/SIGEC_PARC_AGRI_ANON__2020/MapServer/legend">https://geoservices.wallonie.be/arcgis/rest/services/AGRICULTURE/SIGEC_PARC_AGRI_ANON__2020/MapServer/legend</a></p>
<p>2) In France
| source data : <a class="reference external" href="https://geoservices.ign.fr/documentation/donnees/vecteur/rpg">https://geoservices.ign.fr/documentation/donnees/vecteur/rpg</a></p>
<table class="longtable docutils align-default" id="table-1">
<caption><span class="caption-text">Wallonia and France side by side</span><a class="headerlink" href="#table-1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 48%" />
<col style="width: 5%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GROUP_WL</p></th>
<th class="head"></th>
<th class="head"><p>GROUP_FR</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Autres utilisations</p></td>
<td></td>
<td><p>Blé tendre</p></td>
</tr>
<tr class="row-odd"><td><p>Céréales et assimilés</p></td>
<td></td>
<td><p>Maïs grain et ensilage</p></td>
</tr>
<tr class="row-even"><td><p>Cultures horticoles et maraîchères</p></td>
<td></td>
<td><p>Orge</p></td>
</tr>
<tr class="row-odd"><td><p>Fruits à coque</p></td>
<td></td>
<td><p>Autres céréales</p></td>
</tr>
<tr class="row-even"><td><p>Oléagineux</p></td>
<td></td>
<td><p>Colza</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes à fibres</p></td>
<td></td>
<td><p>Tournesol</p></td>
</tr>
<tr class="row-even"><td><p>Pommes de terre</p></td>
<td></td>
<td><p>Autres oléagineux</p></td>
</tr>
<tr class="row-odd"><td><p>Production fourragère</p></td>
<td><p>8</p></td>
<td><p>Protéagineux</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Plantes à fibres</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Gel (surfaces gelées sans production)</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Riz</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Légumineuses à grains</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Fourrage</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Estives et landes</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Prairies permanentes</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Prairies temporaires</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Vergers</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Vignes</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Fruits à coque</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Oliviers</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Autres cultures industrielles</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Légumes ou fleurs</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Canne à sucre</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>24</p></td>
<td><p>Divers</p></td>
</tr>
</tbody>
</table>
<p>France and Wallonia classification are different. To study a group crops evolution in both country, we could starts by matching the different classes one by one.
Yet, this solution is not really satisfying.</p>
<p>Indeed, it is not so easy to apply it : where do you match protéagineux from France to Wallonia class ?</p>
<p>Moreover, when it comes to a classification with much more classes, the complexity of the matching task increases. Indeed,
what happened if you decide now to study a crop and not a group of crops. In Wallonia, 143 crops are listed against 352 in France. We would have to match both lists.
To go further, let’s imagine that you want to study the evolution of a crop in France, Wallonia, Flandres, Netherlands, Germany and Austria. How to deal with it ?</p>
<p>Let’s go even further : you want now to study a cropland in all european union countries. There are 27 of them. Then we would have to compute (27*(27+1)/2 = ) 328 matching tasks,
and without taking into account that sometimes, crop classification are not centralized but managed at a regional level (as in Belgium for example).
So in reality, it would represent even more than 378 matching tasks.</p>
<p>We understand why, to study agricultural croplands at an european level, we have to draw a shared classification for all countries from Europe…
which brings us to the following question : how to define a shared classification ?</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Agrivolution</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wallonia and France classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="european_classification.html">europeanNomenclature</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="analysis.html" title="previous chapter">Analysis</a></li>
      <li>Next: <a href="european_classification.html" title="next chapter">europeanNomenclature</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Bertille Temple.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docuPages/Wallonia_and_France_classification.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>